@baseUrl = http://localhost:5136/sistema

### Registrar Usuário
POST {{baseUrl}}/usuario/registrar
Content-Type: application/json

{
    "Nome": "John",
    "Email": "john@gmail.com",
    "Senha": "123456",
    "Perfil": "Organizador"
}

### Deletar Usuário
DELETE {{baseUrl}}/usuario/deletar/

### Atualizar Usuário
PUT {{baseUrl}}/usuario/atualizar/
Content-Type: application/json

{
    "Nome": "John Chappell",
    "Email": "john_atualizado@gmail.com",
    "Senha": "123456Atualizado"
}

### Criar Evento
POST {{baseUrl}}/evento/criar
Content-Type: application/json

{
    "Nome": "Evento",
    "Descricao": "Descrição do evento",
    "DataEvento": "2024-12-12T00:00:00",
    "ProprietarioId": 1,
    "VagasMaximo": 1
}

### Remover Evento
DELETE {{baseUrl}}/evento/excluir/

### Listar Eventos
GET {{baseUrl}}/evento/listar

### Inscrever-se em Evento
POST {{baseUrl}}/evento/inscrever
Content-Type: application/json

{
    "EventoId": 1,
    "UsuarioId": 1
}

### Cancelar Inscrição em Evento
DELETE {{baseUrl}}/evento/cancelar-inscricao/

### Listar inscrições de um evento
GET {{baseUrl}}/evento/listar-inscritos/

### Listar inscrições de um usuário
GET {{baseUrl}}/usuario/listar-inscricoes/