@baseUrl = http://localhost:5136/sistema

### Listar Usuários
GET {{baseUrl}}/usuario/listar

###
// Consultar pelo campo de email
GET {{baseUrl}}/usuario/buscar/ 

### Registrar Usuário
POST {{baseUrl}}/usuario/registrar
Content-Type: application/json

{
    "Nome": "John",
    "Email": "john@gmail.com",
    "Senha": "123456",
    // Campo de perfil será informado futuramente através de um seletor
    // no frontend, não precisando de validação
    "Perfil": "Organizador"
}

### Deletar Usuário
DELETE {{baseUrl}}/usuario/deletar/

### Atualizar Usuário
PUT {{baseUrl}}/usuario/atualizar/1
Content-Type: application/json

{
    "Nome": "John Chappell",
    "Email": "john_atualizado@gmail.com",
    "Senha": "123456Atualizado"
}

### Criar Evento
POST {{baseUrl}}/evento/criar
Content-Type: application/json

{
    "Nome": "Evento",
    "Descricao": "Descrição do evento",
    "DataEvento": "2024-12-12T00:00:00",
    "ProprietarioId": 3,
    "VagasMaximo": 1
}

### Remover Evento
DELETE {{baseUrl}}/evento/excluir/

### Listar Eventos
GET {{baseUrl}}/evento/listar

### Inscrever-se em Evento
POST {{baseUrl}}/evento/inscrever
Content-Type: application/json

{
    "EventoId": 2,
    "UsuarioId": 3
}

### Cancelar Inscrição em Evento
DELETE {{baseUrl}}/evento/cancelar-inscricao/1

### Listar inscrições de um evento
GET {{baseUrl}}/evento/listar-inscritos/

### Listar inscrições de um usuário
GET {{baseUrl}}/usuario/listar-inscricoes/3